<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="true" tabBarVisible="true" title="What ToDo Now"
		viewActivate="view1_viewActivateHandler(event)" xmlns:renderers="views.renderers.*">
	
	<fx:Script>
		<![CDATA[
			import business.DBService;
			
			import events.DoItEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			[Embed("assets/launchpad_default_icon32.png")]
			public var fbIcon:Class;
			
			[Bindable]
			protected var _viewsAC:ArrayCollection = new ArrayCollection(); 
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				DBService.instance.initDatabase();
				_viewsAC = DBService.instance.getToDoNowList();
				viewsList.addEventListener(DoItEvent.DID_IT, onDidItEvent);
			}
			
			protected function onDidItEvent(event:DoItEvent):void
			{
				event.stopImmediatePropagation();
				DBService.instance.setToDoTaskStatus(event.taskID, event.done );
			}
			
			protected function clear(event:MouseEvent):void
			{
				DBService.instance.clearDoneTasks();
				_viewsAC = DBService.instance.getToDoNowList();
			}
			
		]]>
	</fx:Script>
	<s:actionContent>
		<s:Button label="Clear" click="clear(event)"/>
	</s:actionContent>
	
	<s:navigationContent/>
	
	
	<s:List id="viewsList" left="0" right="0" top="0" bottom="0" dataProvider="{_viewsAC}"
			labelField="name">
		<s:itemRenderer>
			<fx:Component>
				<renderers:ToDoItemRenderer/>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
	<s:Label color="#8D8B8B" fontSize="20"
			 visible="{_viewsAC.length == 0}"
			 horizontalCenter="0" text="There are no tasks to do now."
			 verticalCenter="0"/>
</s:View>
